JENKINS_USERNAME=yourusername
JENKINS_PASSWORD=yourlongstrongpassword
JENKINS_URL=http://jenkinsurl:9696/
JENKINS_PORT=9696
GITHUB_USERNAME=githubusr
GITHUB_ACCESS_TOKEN=githubaccesstoken
GO_VERSION=1.11.5
GOLANGCI_LINT_VERSION=1.13.2
